Application/Haerveli/MainWindow.xaml

<Window x:Class="MainWindow"
        Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Haerveli"
        Title="Haerveli"
        Loaded="Window_Loaded"
        Width="1200"
        Height="740"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#101512" Offset="0.3"/>
            <GradientStop Color="#080a08" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ui/GreenTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ffa0c048"/>
            
        </ResourceDictionary>
    </Window.Resources>


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="0" BorderBrush="#8fff" BorderThickness="0">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Patch" Grid.Column="0" Grid.Row="0">
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Select:" Width="100"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="NewPatchButton" Content="Add New" Click="NewPatchButton_Click"/>
                            <Button Name="DeletePatchButton" Content="Delete" Click="DeletePatchButton_Click"/>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding ElementName=ThisWindow, Path=Project.Patches}"
                                  SelectedItem="{Binding ElementName=ThisWindow, Path=Project.SelectedPatch}"
                                  DisplayMemberPath="Name"/>
                    </DockPanel>
                </GroupBox>
                
                <GroupBox Header="Operator" Grid.Column="1" Grid.Row="0">
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Select:" Width="85"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="NewOperatorButton" Content="Add New" Click="NewOperatorButton_Click"/>
                            <Button Name="DeleteOperatorButton" Content="Delete" Click="DeleteOperatorButton_Click"/>
                        </StackPanel>
                        <ComboBox ItemsSource="{Binding ElementName=ThisWindow, Path=Project.Operators}"
                                  SelectedItem="{Binding ElementName=ThisWindow, Path=Project.SelectedOperator}"
                                  DisplayMemberPath="Name"/>
                    </DockPanel>
                </GroupBox>

                <my:PatchView Grid.Column="0" Grid.Row="1" Patch="{Binding ElementName=ThisWindow, Path=Project.SelectedPatch}" Focusable="True"/>

                <my:SequenceView Grid.Column="0" Grid.Row="2" Project="{Binding ElementName=ThisWindow, Path=Project}" ViewModel="{Binding ElementName=ThisWindow, Path=Project.SelectedSequence}"/>

                <my:OperatorView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ViewModel="{Binding ElementName=ThisWindow, Path=Project.SelectedOperator}"/>

                <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="#787" Grid.RowSpan="3"/>
                
            </Grid>
        </Border>


        <!-- Tool Bar -->

        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#6fff" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyle}">
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                    </Style>
                </StackPanel.Resources>

                <!-- File Group -->

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="1" Fill="#5fff" Margin="0,0,12,0"/>
                    <Button Name="NewButton" Click="NewButton_Click" ToolTip="New Project">
                        <Image Source="images/new.png" />
                    </Button>
                    <Button Name="OpenButton" Click="OpenButton_Click" ToolTip="Open Project">
                        <Image Source="images/open.png"/>
                    </Button>
                    <Button Name="SaveButton" Click="SaveButton_Click" ToolTip="Save Project">
                        <Image Source="images/save.png"/>
                    </Button>
                    <Button Name="SaveAsButton" Click="SaveAsButton_Click" ToolTip="Save Project As...">
                        <Image Source="images/save_as.png"/>
                    </Button>
                    <Rectangle Width="2" Fill="#5000" Margin="12,0,0,0"/>
                </StackPanel>

                <!-- Misc. group -->

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="1" Fill="#5fff" Margin="0,0,12,0"/>
                    <!--<Button Name="ViewCodeButton" Click="ViewCodeButton_Click" ToolTip="View Code">
                        <Image Source="images/view_code.png"/>
                    </Button>-->
                    <Button Name="FullScreenButton" Click="FullScreenButton_Click" ToolTip="Toggle Full Screen">
                        <Image Source="images/full_screen.png"/>
                    </Button>
                    <Rectangle Width="2" Fill="#5000" Margin="12,0,0,0"/>
                </StackPanel>

                <!-- Sound group-->

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="1" Fill="#5fff" Margin="0,0,12,0"/>
                    <Button Name="GenerateButton" Click="GenerateButton_Click" ToolTip="Generate WAV">
                        <Image Source="images/generate.png"/>
                    </Button>
                    <Button Name="PlayButton" Click="PlayButton_Click" ToolTip="Play">
                        <Image Source="images/play.png"/>
                    </Button>
                    <Button Name="StopButton" Click="StopButton_Click" ToolTip="Stop">
                        <Image Source="images/stop.png"/>
                    </Button>
                    <Button Name="SaveSoundButton" Click="SaveSoundButton_Click" ToolTip="Save WAV As...">
                        <Image Source="images/save_wav.png"/>
                    </Button>
                    <Rectangle Width="2" Fill="#5000" Margin="12,0,0,0"/>
                    <Rectangle Width="1" Fill="#5fff" Margin="0,0,12,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
   

</Window>
