Application/Haerveli/ui/DurationEditorView.xaml

<UserControl x:Class="DurationEditorView"
             Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <!--<Border BorderBrush="#a070a028" BorderThickness="1">-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                <!--<TextBlock Text="s"/>-->
                <TextBox Text="{Binding ElementName=ThisControl, Path=Steps}" FontSize="14" Width="40"/>
                <Button Name="DecreaseStepButton" Content="-" Width="25" Margin="0" Click="DecreaseStepButton_Click"/>
                <Button Name="IncreaseStepButton" Content="+" Width="25" Margin="0" Click="IncreaseStepButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="p"/>
                <TextBox Text="{Binding ElementName=ThisControl, Path=Parts}" FontSize="14" Width="25"/>
                <Button Name="DecreasePartButton" Content="-" Width="25" Margin="0" Click="DecreasePartButton_Click"/>
                <Button Name="IncreasePartButton" Content="+" Width="25" Margin="0" Click="IncreasePartButton_Click"/>
            </StackPanel>
        </StackPanel>
    <!--</Border>-->
</UserControl>
