Application/Haerveli/ui/EnvelopeView.xaml

<UserControl x:Class="EnvelopeView"
             Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Haerveli"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <my:EnumDescriptionConverter x:Key="EnumConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Content="Polarity"/>
                <ComboBox ItemsSource="{Binding ElementName=ThisControl, Path=ViewModel.EnvelopePolarityValues}"
                              SelectedItem="{Binding ElementName=ThisControl, Path=ViewModel.Polarity}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Amount"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.Amount}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.Amount}"
                        Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Attack"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.Attack}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.Attack}"
                        Minimum="0" Maximum="2" TickFrequency="0.001" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Decay"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.Decay}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.Decay}"
                        Minimum="0" Maximum="2" TickFrequency="0.001" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Sustain"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.Sustain}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.Sustain}"
                        Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Release"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.Release}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.Release}"
                        Minimum="0" Maximum="4" TickFrequency="0.01" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>
            <!--<DockPanel>
                <Label DockPanel.Dock="Left" Content="Rel. Point"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.ReleasePoint}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.ReleasePoint}"
                        Minimum="0" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>-->
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Shape"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=ThisControl, Path=ViewModel.Shape}"/>
                <Slider Value="{Binding ElementName=ThisControl, Path=ViewModel.Shape}"
                        Minimum="0" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        PreviewMouseWheel="Slider_PreviewMouseWheel"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
