Application/Haerveli/ui/GreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TextBlock -->

    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>
    
    <!-- Label -->

    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <!-- TextBox -->

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#2000"/>
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="BorderBrush" Value="#a070a028"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- ListBox -->

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="Background" Value="#2000"/>
        <Setter Property="BorderBrush" Value="#a070a028"/>
    </Style>
    

    <!-- GroupBox -->

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Header" Grid.Row="0"
                                BorderThickness="0"
                                BorderBrush="#25A0DA"
                                Background="#70c0f0a0">
                            <TextBlock Foreground="#e0c8e0d8" FontWeight="DemiBold" Margin="8,3">
                                    <ContentPresenter ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1"
                                BorderBrush="#60c0f0a0"
                                Background="#20d0d0b8">
                            <ContentPresenter Margin="2" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- Slider -->

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Border Name="OuterBorder">
                        <Grid>
                            <Border Height="4" Background="#a070a028" BorderBrush="#80082008" BorderThickness="1"/>
                            <Track Grid.Row="1" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="#01000000">
                                                                <Border Name="ButtonBorder" Height="6" Background="#e0a0ff28" BorderBrush="#80082008" BorderThickness="1"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Width" Value="12"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Name="ThumbBorder" 
                                                                    Background="#ff70a028"
                                                                    BorderBrush="#80082008"
                                                                    BorderThickness="1"
                                                                    CornerRadius="2"/>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ThumbBorder" Property="Background" Value="#ffa0c048"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter TargetName="ThumbBorder" Property="Background" Value="Gray"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RepeatButton">
                                                            <Border Background="#01000000">
                                                                <Border Name="ButtonBorder" Height="4" Background="#a070a028" BorderBrush="#80082008" BorderThickness="1"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" Color="LightYellow" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Button -->

    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                            BorderBrush="#80082008" Background="#ff70a028"
                            CornerRadius="2" BorderThickness="1" Margin="3,0,0,0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#70d040"/>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#ffa0c048"/>
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="LightYellow"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#d0b0ff50"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ComboBox -->

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Cursor}"                                  >
                                <Border x:Name="DropDownBorder" BorderBrush="#80082008" Background="#d060a030" BorderThickness="1" CornerRadius="2">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained">
                                            <StackPanel.Effect>
                                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.8" Color="Black"/>
                                            </StackPanel.Effect>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="4"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Left">
                            
                        </ContentPresenter>
                        <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      x:Name="ToggleButton"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Name="tbBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            BorderBrush="#a070a028"
                                            Background="#10e0ffe0">
                                        <Path Name="tbArrow"
                                                DockPanel.Dock="Right"
                                                Fill="#dfb"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Data="M 0 1 L 5 8 L 10 1 Z"
                                                Margin="6">
                                            <Path.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.7" ShadowDepth="0"/>
                                            </Path.Effect>
                                        </Path>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                            <Setter TargetName="tbBorder" Property="BorderBrush" Value="#70d040" />
                                            <Setter TargetName="tbBorder" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="LightYellow"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="tbBorder" Property="BorderBrush" Value="DarkGray" />
                                            <Setter TargetName="tbBorder" Property="Background" Value="#60b0ff50"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="40" />
                            <Setter TargetName="DropDownBorder" Property="MinWidth" Value="200" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBar Template -->
    
    <ControlTemplate x:Key="ScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Border Background="Transparent">
            <Grid SnapsToDevicePixels="true">
                <Track Name="PART_Track"
                       IsEnabled="{TemplateBinding IsMouseOver}">
                    <Track.Thumb>
                        <Thumb Margin="2">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Name="ThumbBorder" 
                                                        Background="#ff70a028"
                                                        BorderBrush="#80082008"
                                                        BorderThickness="1"
                                                        CornerRadius="2"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ThumbBorder" Property="Background" Value="#ffa0c048"/>
                                                        <Setter TargetName="ThumbBorder" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="LightYellow"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                    <Track.Style>
                        <Style TargetType="Track">
                            <Setter Property="IsDirectionReversed" Value="True"/>
                        </Style>
                    </Track.Style>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!-- ScrollViewer -->
    
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Template="{StaticResource ScrollBarTemplate}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Template="{StaticResource ScrollBarTemplate}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- CheckBox -->
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Name="OuterBorder">
                        <DockPanel>
                            <Border Name="InnerBorder"
                                    Width="12" Height="12"
                                    BorderBrush="#57782F" BorderThickness="1"
                                    Margin="4" VerticalAlignment="Center">
                                <Border.Background>
                                    <VisualBrush Opacity="1.0" Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Grid Background="#10e0ffe0">
                                                <Path Name="path" Opacity="0.1" Data="M 0 5 L 3 10 10 0" Stroke="Transparent" StrokeThickness="1.5" 
                                                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Opacity" Value="1.0" />
                            <Setter TargetName="path" Property="Stroke" Value="#70d040" />
                            <Setter TargetName="path" Property="StrokeThickness" Value="2.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="LightYellow"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#70d040"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- RadioButton -->
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#dfb"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="#01000000">
                        <StackPanel Orientation="Horizontal">
                            <Border Name="ButtonBorder"
                                 Width="16" Height="16"
                                 BorderBrush="#40082008" Background="#a0d0f0a0"
                                 CornerRadius="10" BorderThickness="2" Margin="0">
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#70d040"/>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#ffa0c048"/>
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="LightYellow"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#ffb0ff50"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#fff0ff48"/>
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="Yellow"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Button -->

    <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                            BorderBrush="#590c00"
                            CornerRadius="25" BorderThickness="1" Margin="3,0,0,0">
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,0.5">
                                <GradientStop Color="#c0fde221" Offset="0.0"/>
                                <GradientStop Color="#c0fde221" Offset="0.7"/>
                                <GradientStop Color="#c0932c09" Offset="0.95"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.5">
                                        <GradientStop Color="#d0ffff87" Offset="0.0"/>
                                        <GradientStop Color="#d0ffff87" Offset="0.8"/>
                                        <GradientStop Color="#e0fd961f" Offset="0.9"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="LightYellow"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.5">
                                        <GradientStop Color="#ffffed" Offset="0.0"/>
                                        <GradientStop Color="#ffffed" Offset="0.7"/>
                                        <GradientStop Color="#fdc64f" Offset="0.9"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
