Application/Haerveli/ui/ParameterView.xaml

<UserControl x:Class="ParameterView"
             Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Haerveli"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <my:EnumDescriptionConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  ItemsSource="{Binding ElementName=ThisControl, Path=ViewModel.AvailableOperators}"
                  SelectedItem="{Binding ElementName=ThisControl, Path=ViewModel.Target}"
                  DisplayMemberPath="Name"/>

        <Label Grid.Column="1" Content="->"/>

        <ComboBox Grid.Column="2"
                  ItemsSource="{Binding ElementName=ThisControl, Path=ViewModel.ParameterNameValues}"
                  SelectedItem="{Binding ElementName=ThisControl, Path=ViewModel.ParameterId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="3" Content="="/>

        <TextBox Grid.Column="4" Text="{Binding ElementName=ThisControl, Path=ViewModel.Value}"/>
        
        <Button Name="DeleteButton" Grid.Column="5" Content="Delete" Click="DeleteButton_Click"/>

    </Grid>

</UserControl>
